
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Eden Lifestyle Centre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #2f4f4f;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 12px;
        }
        main {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            margin-top: 20px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Back to Eden Lifestyle Centre</h1>
        <p>In Harmony with Nature, In Step with God</p>
    </header>
    <main>
        <h2>Our Services</h2>
        <ul>
            <li>Health and Wellness Coaching</li>
            <li>Nutrition for Infants and Breastfeeding Mothers</li>
            <li>Health Advice for Pregnant Mothers</li>
            <li>BMI Calculator</li>
            <li>Total Daily Energy Expenditure Calculator</li>
            <li>Body Fat Percentage Calculator</li>
            <li>Estimated Gestational Age Calculator</li>
            <li>Estimated Due Date Calculator</li>
            <li>NCDs Screening and Education</li>
        </ul>
        <h2>About Dr. Usengimana Daniel</h2>
        <p>Medical Doctor & Certified Health and Wellness Coach<br>
        4 years of practice as a General Practitioner<br>
        Special interest in Non-Communicable Disease (NCD) management</p>

        <h3>Why Lifestyle Coaching?</h3>
        <p>Despite medications, many clients still struggle with uncontrolled blood pressure and blood sugar. Increasing medication often leads to complications rather than solutions. Diseases are affecting people at younger ages due to a lack of awareness. Lifestyle change is the key to reversing these conditions. I've seen this through personal experience and clinical practice. This center exists to treat the cause, not just the symptoms.</p>

        <h2>Daily Health Tips & Inspirational Quotes</h2>
        <p>"Let food be thy medicine and medicine be thy food." – Hippocrates</p>
        <p>"Pure air, sunlight, abstemiousness, rest, exercise, proper diet, the use of water, trust in divine power—these are the true remedies." – Ellen G. White</p>

        <h2>Contact Us</h2>
        <p>Email: info@backtoeden.rw</p>
        <p>Phone/WhatsApp: +250 7XX XXX XXX</p>
    </main>
    <footer>
        <p>&copy; 2025 Back to Eden Lifestyle Centre</p>
    </footer>
</body>
</html>
